/* estilos de mi pagina  */
* {
  box-sizing: border-box;
}

/* componente navbar.js */
#marca {
  font-family: 'Pacifico', cursive;
  font-family: 'Permanent Marker', cursive;
  font-family: 'Yellowtail', cursive;
  padding-left: 0.5em;
  font-size: 2em;
  color: white;
}

.navbar{
  background-image: linear-gradient(to right, #6bd1b5, #2dcdd2, #00c5ed, #3cb9ff, #85abff, #85aeff, #85b1ff, #39c9ff, #00ddff, #00eeed);
}

.nav-link{
  color: white !important;
  font-weight: 900; 
}

#nav{
  padding-left: 0px;
  margin-left: 0px;
  margin-right: 0px;
  padding-right: 0px;
}

.me-auto{
  padding-left: 12em !important;
}

.navRight{
  text-align: end;
}
/* fin */

/* componente itemlistcontainer */
.mensaje{
  text-align: center;
  font-family: 'Indie Flower', cursive;
  font-size: 2em;
  padding-top: 1em;
}
/* fin */

/* componente cartWidget.js */
.carrito{
  text-align: right;
  font-size: 30px !important;
}

.btn-position-relative{
  border: none;
  background: none;
  padding-right: 14px;
}
/* fin */

/* componente itemcount.js */
.contador{
  justify-content: center;
  align-items: center;
  padding-left: 16px;
  padding-top: 10px;
}

#operacion{
  text-align: center;
  background-color: #6bd1b5 ;
  font-weight: 900;
}

.numberStock{
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 5px;
}
/* fin de itemcount */

#cart{
  margin-left: 1em;
  margin-top: 8px;
  background-color: #6bd1b5;
  font-weight: 900;
}

/* componente Item.js */
.cards{
  margin-left: 7em;
  margin-bottom: 3em;
}

#title{
  font-family: 'Permanent Marker', cursive;
  font-size: 30px;
  text-align: center;
}

.price{
  text-align: center;
  margin-top: 1em;
}
/* fin */

/* componente item Detail */

.modeloMalla{
  margin-left: 15em;
}

.traje{
  margin-top: 2em;
  float:left;
}

.datosProd{
  padding-top: 6em;
}
/* fin */

/* termina estilo de mi pagina */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
